contact.html
<html><head><!-- Meta section--><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Link Section--><link href="css/bootstrap.min.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/></head><body><div class="main"><div class="container"><div class="paragraphs"><div style="padding: 10px;" class="row"><div class="span4"><div class="clearfix content-heading"><img src="al.jpg" style="margin-right: 30px;" class="pull-left"/><h3 style="font-family: Palatinos;">American Legion </h3><h3 style="font-family: Palatinos;">Post 80 Binghamton, NY</h3></div><nav class="navbar navbar-custom"><div class="container-fluid row"><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Home</a></li><li class="active"><a href="contact.html">Contact Us<span class="sr-only">(current)        </span></a></li></ul></div></div></nav></div></div></div><div class="body"><div id="map"></div><script>var map;
function initialize() {
var map = new google.maps.Map(document.getElementById('map'), {zoom: 15});
var geocoder = new google.maps.Geocoder;
geocoder.geocode({'address': '76 Main St, Binghamton, NY 13905'}, function(results, status) {
if (status === 'OK') {
map.setCenter(results[0].geometry.location);
new google.maps.Marker({
map: map,
position: results[0].geometry.location
});
} else {
window.alert('Geocode was not successful for the following reason: ' +
status);
}
});
}</script><div class="row"><div class="col-md-1"></div><div style=" padding-top: 50px; " class="col-md-11"><h4>Open: mon-fri 1pm till 2pm</h4></div></div></div></div></div><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1UcqymFxJHsLMeAtcFYAQv5sZ6zl2OQI&amp;callback=initialize"></script></body></html>

contact.jade
html
  head
    // Meta section
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Link Section
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
  body
    .main
      .container
        .paragraphs
          .row(style='padding: 10px;')
            .span4
              .clearfix.content-heading
                img.pull-left(src='al.jpg', style='margin-right: 30px;')
                h3(style='font-family: Palatinos;') American Legion 
                h3(style='font-family: Palatinos;') Post 80 Binghamton, NY
              nav.navbar.navbar-custom
                .container-fluid.row
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                      li
                        a(href='index.html')
                          | Home
                      li.active
                        a(href='contact.html') Contact Us
                          span.sr-only (current)        
         .body
          #map
          script.
            var map;
            function initialize() {
            var map = new google.maps.Map(document.getElementById('map'), {zoom: 15});
            var geocoder = new google.maps.Geocoder;
            geocoder.geocode({'address': '76 Main St, Binghamton, NY 13905'}, function(results, status) {
            if (status === 'OK') {
            map.setCenter(results[0].geometry.location);
            new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
            });
            } else {
            window.alert('Geocode was not successful for the following reason: ' +
            status);
            }
            });
            }
          .row
            .col-md-1
            .col-md-11(style=" padding-top: 50px; ")
              h4 Open: mon-fri 1pm till 2pm
    script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA1UcqymFxJHsLMeAtcFYAQv5sZ6zl2OQI&callback=initialize')
