event.html
<!DOCTYPE html>
<html>
   <head>
      <!-- Meta section-->
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- Link Section-->
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
      <link href="css/main.css" rel="stylesheet"/>
   </head>
   <body>
      <div class="main">
         <div class="container">
            <div class="paragraphs">
               <div style="padding: 10px;" class="row">
                  <div class="span4">
                     <div class="clearfix content-heading">
                        <img src="al.jpg" style="margin-right: 30px;" class="pull-left"/>
                        <h3 style="font-family: Palatinos;">American Legion </h3>
                        <h3 style="font-family: Palatinos;">Post 80 Binghamton, NY</h3>
                     </div>
                     <nav class="navbar navbar-custom">
                        <div class="container-fluid row">
                           <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                              <ul class="nav navbar-nav">
                                 <li><a href="index.html">Home</a></li>
                                 <li class="active"><a href="event.html">Events<span class="sr-only">(current)  </span></a></li>
                                 <li> <a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
            <div class="body">
               <table class="table table-reflow">
                  <thead>
                     <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th scope="row"> </th>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                     </tr>
                  </tbody>
               </table>
                  <div class="row">
                    <div class="col-md-4">
                       <h1>Header</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>
                    <div class="col-md-8">
                        <h1>Header</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

event.jade
html
  head
    // Meta section
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Link Section
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
  body
    .main
      .container
        .paragraphs
          .row(style='padding: 10px;')
            .span4
              .clearfix.content-heading
                img.pull-left(src='al.jpg', style='margin-right: 30px;')
                h3(style='font-family: Palatinos;') American Legion 
                h3(style='font-family: Palatinos;') Post 80 Binghamton, NY
              nav.navbar.navbar-custom
                .container-fluid.row
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                      li
                        a(href='index.html')
                          | Home
                      li.active
                        a(href='event.html') Events
                          span.sr-only (current)  
                      li 
                       a(href='contact.html') Contact Us
         .body
           table.table.table-reflow
                 thead
                   tr
                     th Sunday
                     th Monday
                     th Tuesday
                     th Wednesday
                     th Thursday
                     th Friday
                     th Saturday
                 tbody
                   tr
                     th(scope='row') 
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                   tr
                     th(scope='row') 
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                   tr
                     th(scope='row') 
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
                     td Table cell
